<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="163.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="b1" fx:id="b1_fx" layoutX="105.0" layoutY="32.0" mnemonicParsing="false" onAction="#click_btn" text="Button" />
      <Label layoutX="41.0" layoutY="74.0" prefHeight="36.0" prefWidth="180.0" text="Label" />
   </children>
</Pane>
